{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .button {
      border: none;
      color: white;
      padding: 7px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 1px 1px;
      cursor: pointer;
    }
    
    .button :hover {
      text-decoration: none;
      font-size: 17px;
    }
    .button4 {
        border-radius: 12px;
        width: 100px;
        text-align: center;
        margin-bottom: 20px;
    }
    .button4 :hover {
        text-decoration: none;
        font-size: 17px;
    }
    .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: gray;
    }
    .regis {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
       
        font-weight: bold;
    }
    </style>
</head>

<div class = "login" >
    <form method="POST" action="">
        {% csrf_token %}
        <div class="card m-3" style="width: 18rem; background-color: #2b2b2b; border-radius: 18px; max-width: 30rem; height: fit-content;">
            <div class="card-body">
              <center><h5 class="card-title text-white">LOGIN</h5></center>
              <tr>
                <td >Username: </td>
                <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
            </tr>
            </div>
            <td>
                <center><input class="btn login_btn button button4" type="submit" value="Login" style="background-color: #1c54cc;"></center>
            </td> 
            
        </div> 
         
    </form>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}     
    <div class="regis">   
    Belum mempunyai akun? 
        <button type="button" class="button button4 m-3" style="background-color: #1c54cc;"><a href="{% url 'todolist:register' %}" class="text-white">Buat akun</a></button>
    </div> 
    
</div>

{% endblock content %}