

{% extends 'base.html' %}

    {% block content %}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .button {
          border: none;
          color: white;
          padding: 7px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 1px 1px;
          cursor: pointer;
          border-radius: 12px;
          
        }
        
        .delete-button {
           background-color: #b3270f;
        }
        .update-button {
           background-color: #543479;
        }
        .button :hover {
          text-decoration: none;
          font-size: 17px;
        }
        .card :hover{
            background: rgb(61, 61, 61);
            border-radius: 16px;
            
        }
        </style>
    </head>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">{{username}}'s To-do List</span>
            <div class="rounded-4">
            <button type="button" class="button button4 " style="background-color: #b3270f;"><a href="{% url 'todolist:logout_user' %}" class="text-white">Logout</a></button>
            </div>
        </div>
    </nav>

    <p class="text-center fs-6 m-5" style="font-weight: bold; font-size: larger;" >Hi {{username}}, have a nice day!</p>
    
    <div class="m-5">
        {% for task in task_list %}
        
        <div class="card w-50 m-3" style="background-color: #2b2b2b; border-radius: 16px; height: fit-content;">
            <div class="card-body">
                <h5 class="card-title text-white">{{task.title}}</h5>
                <p class="text-white" style="font-size: 17px" >{{task.description}}</p>
                <p class="text-white" style="font-size: 12px">{{task.date}}</p>
                
                {% if task.is_finished == True %}
                <p style="color: #7e5cdd; font-weight: bold;">Selesai</p>
                {% else %}
                <p style="color: #dd352f; font-weight: bold;" >Belum Selesai</p>
                {%endif%}
            
                <button type="button" class="button update-button" ><a href="{% url 'todolist:change-status' task.id %}"class="text-white">Update Task</a></button>
                <button type="button" class="button delete-button" ><a href="{% url 'todolist:delete-task' task.id %}" class="text-white">Delete Task</a></button>
            </div>
        </div>            
    
        {% endfor %}
    

        <p></p>

        
        <button type="button" class="button button4" style="background-color: #543479; "><a href="{% url 'todolist:create_task' %}" class="text-white">Tambah Task Baru</a></button>
    </div>
    {% endblock content %}
